import random
import telebot
from config import TOKEN, api_key, secret_key
from logic import Text2ImageAPI

bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=['help', 'start'])
def send_welcome(message):
    bot.reply_to(message, """
Привет я бот который генерирует изображения, но у меня есть и другие функции
                 Функции:
                 /help - помощь
                 /image <запрос> - создать картинку. Пример: /image собака
                 /coin - подбрасывает монетку
                 /warming - случайный факт как остановить глобальное потепление.
                 /facts<одно животное из списка> - факты об этом животном. Пример: /factscat
                 Список животных для /facts:
                 cat,
                 dog,
                 hamster,
                 parrot,
                 fox,
                 turtle,




""")


@bot.message_handler(commands=['image'])
def echo_message(message):
    key = telebot.util.extract_arguments(message.text)
    api = Text2ImageAPI('https://api-key.fusionbrain.ai/',api_key , secret_key)
    model_id = api.get_model()
    uuid = api.generate(key, model_id)
    images = api.check_generation(uuid)[0]
    api.save_image(images, "decoded_image.jpg")
    with open("decoded_image.jpg", 'rb') as photo:
        bot.send_photo(message.chat.id, photo)

@bot.message_handler(commands=['factscat'])
def send_welcome(message):
    bot.reply_to(message, """
Факты о котах:
                 1.Сердце кошки бьется около 140 ударов в минуту. Для сравнения, человеческое сердце бьется в среднем 75 ударов в минуту.

                 2.Эти животные способны издавать 100 непохожих друг на друга звуков. Собаки же способны издавать только 10 видов звуков.

                 3.Мяуканьем кошки пытаются обратить внимание человека.

                 4.Усы, необходимы кошке для перемещения в пространстве

                 5.Все коты без исключения обожают валерьянку.
                 """)


@bot.message_handler(commands=['factsdog'])
def send_welcome(message):
    bot.reply_to(message, """
Факты о собаках:
                 1.  Изображения первых собак встречаются ещё в египетских пирамидах 12 века до н. э.

                 2.  Нормальная температура тела собаки - 38.3-39.4°С.

                 3.  Всего в мире насчитывается около 400 общепризнанных пород собак. Их численность ежегодно растет.

                 4.  Частота пульса у здоровой собаки колеблется от 70 до 120 ударов в минуту. Почти, как у человека.

                 5.  Собаки потеют через подушечки лап. При несоблюдении гигиены на них разрастаются бактерии, которые имеют запах "кукурузных чипсов". 
                 """)


@bot.message_handler(commands=['factshamster'])
def send_welcome(message):
    bot.reply_to(message, """
Факты о хомяках:
                 1.У хомяков зубы никогда не перестают расти, и они стачивают их о камень.

                 2.Хомяки очень запасливы и могут запасти до 90 кг корма.

                 3.Хомяки могут жить на высоте до 3000 метров над уровнем моря.

                 4.Большинство хомяков - одиночки.

                 5.У хомяков очень плохое зрение.
                 """)

@bot.message_handler(commands=['factsparrot'])
def send_welcome(message):
    bot.reply_to(message, """
Факты о попугаях:
                 1.У попугаев отлично развито чувство ритма — они могут действительно ритмично танцевать под музыку.

                 2.Около трети всех видов попугаев в настоящее время находится под угрозой вымирания из-за человеческой деятельности и браконьерства.

                 3.Многие попугаи любят алкоголь. В природе они получают его, поедая забродившие фрукты и орехи.

                 4.На самом деле попугаи не умеют разговаривать в привычном смысле этого слова — они просто запоминают и повторяют слова. Впрочем, не только слова — они могут запоминать и воспроизводить и какие-нибудь другие звуки.

                 5.У попугаев отсутствуют голосовые связки, поэтому все звуки они производят с помощью языка и клюва.
                 """)
    
    

@bot.message_handler(commands=['factsfox'])
def send_welcome(message):
    bot.reply_to(message, """
Факты о лисах:
                 1.Лисы – действительно настолько любопытные животные, как о них говорят.

                 2.Многие лисы обожают играть с мячом. С каким именно – им неважно, лишь бы он был круглым и хорошо катался.

                 3.Лиса может услышать и почуять мышь под слоем снега толщиной в метр.

                 4.Лиса способна бежать быстрым шагом всю ночь напролёт, не останавливаясь.

                 5.Хоть лисы и являются дальними родственниками собак и волков, они живут поодиночке, не сбиваясь в стаи.
                 """)
    
    

@bot.message_handler(commands=['factsturtle'])
def send_welcome(message):
    bot.reply_to(message, """
Факты о черепахах:
                 1.Самым древним ископаемым черепахам больше 220 млн лет.

                 2.У предков современных черепах были зубы. А вот голову в панцирь прятать они не умели.

                 3.Самая крупная из всех видов черепах — кожистая. Вес взрослой особи может достигать 700-900 кг.

                 4.Давно вымершая черепаха-архелон весила свыше двух тонн.

                 5.Мягкотелые черепахи не имеют панциря.
                 """)
    
@bot.message_handler(commands=["coin"])
def randomfact(message):
    money = random.choice(['Орел', 'Решка'])
    bot.send_message(message.chat.id, str(money))


@bot.message_handler(commands=["warming"])
def randomfact(message):
    money = random.choice(['Уменьшите потребление продуктов животного происхождение', 'Покупайте продукцию местного производства', 'Перерабатывайте и повторно используйте все, что сможете', 'Ограничьте количество автомобильных поездок', 
'Пересядьте на велосипед', 'Поддерживайте свой автомобиль в надлежащем состоянии', 'Утеплите свой дом и крупную бытовую технику', 'Используйте компактные люминесцентные или светодиодные лампы.', 'Свяжитесь с представителями власти и привлеките их к борьбе с глобальным потеплением', 'Сообщите людям об опасности, которую несет глобальное потепление', 'Присоединитесь к группе активистов'])
    bot.send_message(message.chat.id, str(money))



bot.infinity_polling()
